# dados de login
binance.apiKey=
binance.secretKey=
binance.url=https://testnet.binance.vision

# ativo que irá operar
# posteriarmente será implementado a opção de rodas mais de um ativo
binance.stockCode=XRP

# dupla de ativos que vai operar a conversão
binance.operationCode=XRPBRL

# períodos analisados pelo bot
binance.candlePeriod=15m

# quantidade máxima que o robô pode operar na compra
# posteriarmente será implementada a funcionalidade de selecionar valor máximo em reais/ativo escolhido
binance.tradedQuantity=10
binance.volatilityFactor=0.5

# porcentagem máxima de loss para ativar o mecanismo de stop loss
# quando a perca (considerando a última compra) for maior que a porcentagem, vende tudo
binance.stopLossPercentage=5;

binance.acceptableLossPercentage=0.5;

# caso a estratégia principal (Moving Average Antecipation) seja inconclusiva:
# fallBackAtive TRUE: decide a partir da Moving Average
# fallBackAtive FALSE: não realiza nenhuma ação
binance.fallbackActive=true;