spring.mail.host=smtp.gmail.com
spring.mail.port=587

# email que irá realizar os envios
spring.mail.username=teste@teste.com

# senha do email

spring.mail.password=api_key
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# destinatários que receberão os avisos de compra e venda
receiversList=bianca.camr@gmail.com,gabrielsilvabaptista@gmail.com