spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bianca.olicamargo@gmail.com
spring.mail.password=kqvs ngbm hnsi olpf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

receiversList=bianca.camr@gmail.com,gabrielsilvabaptista@gmail.com